# marvel_tab

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/marvel_tab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel_tab/: App.kt  MainActivity.kt  MainNavHost.kt
app/src/main/java/com/example/marvel_tab/main/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/marvel_tab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/marvel_tab/: ExampleUnitTest.kt
core/model/src/main/java/com/example/marvel_tab/core/model/: Character.kt
core/repository/: build.gradle.kts
core/repository/src/main/java/com/example/marvel_tab/core/repository/: CharacterRepository.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/marvel_tab/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/example/marvel_tab/core/ui/component/: CharacterCard.kt  InfiniteLazyVerticalGrid.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/example/marvel_tab/core/ui/: ExampleUnitTest.kt
core/usecase/: build.gradle.kts
core/usecase/src/androidTest/java/com/example/marvel_tab/core/usecase/: ExampleInstrumentedTest.kt
core/usecase/src/main/java/com/example/marvel_tab/core/usecase/: DeleteFavoriteCharacterUseCase.kt  GetCharactersUseCase.kt  GetFavoriteCharacterUseCase.kt  GetFavoriteCharactersUseCase.kt  GetMoreCharactersUseCase.kt  SaveFavoriteCharacterUseCase.kt  SaveFavoriteCharactersUseCase.kt
core/usecase/src/test/java/com/example/marvel_tab/core/usecase/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/example/marvel_tab/core/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/example/marvel_tab/core/util/: EncryptionManager.kt  ResourceProvider.kt
core/util/src/test/java/com/example/marvel_tab/core/util/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.example.marvel_tab.data.local.MarvelDatabase/: 0.json  1.json  2.json
data/src/androidTest/java/com/example/marvel_tab/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/marvel_tab/data/calladapter/: ApiResult.kt  ApiResultCallAdapter.kt  ResultCallAdapterFactory.kt
data/src/main/java/com/example/marvel_tab/data/di/: CharacterModule.kt
data/src/main/java/com/example/marvel_tab/data/local/: CharacterDao.kt  MarvelDatabase.kt
data/src/main/java/com/example/marvel_tab/data/local/di/: CharacterDatabaseModule.kt
data/src/main/java/com/example/marvel_tab/data/model/: BaseResponse.kt  CharacterEntity.kt  CharacterResponse.kt
data/src/main/java/com/example/marvel_tab/data/remote/: DevelopmentInterceptor.kt
data/src/main/java/com/example/marvel_tab/data/remote/adapter/: ApiResult.kt  ApiResultCallAdapter.kt  ResultCallAdapterFactory.kt
data/src/main/java/com/example/marvel_tab/data/remote/api/: CharacterService.kt
data/src/main/java/com/example/marvel_tab/data/remote/di/: NetworkModule.kt  ServiceModule.kt
data/src/main/java/com/example/marvel_tab/data/repository/: CharacterMapper.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt
data/src/test/java/com/example/marvel_tab/data/: ExampleUnitTest.kt
data/src/test/java/com/example/marvel_tab/data/remote/di/: NetworkModuleTest.kt
feat/favorite/: build.gradle.kts
feat/favorite/src/androidTest/java/com/example/marvel_tab/feat/favorite/: ExampleInstrumentedTest.kt
feat/favorite/src/main/java/com/example/marvel_tab/feat/favorite/: FavoriteNavigation.kt  FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt
feat/favorite/src/test/java/com/example/marvel_tab/feat/favorite/: ExampleUnitTest.kt
feat/home/: build.gradle.kts
feat/home/src/androidTest/java/com/example/marvel_tab/feat/home/: ExampleInstrumentedTest.kt
feat/home/src/main/java/com/example/marvel_tab/feat/home/: HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feat/home/src/main/java/com/example/marvel_tab/feat/home/component/: MarvelSearchBar.kt
feat/home/src/test/java/com/example/marvel_tab/feat/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
